{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "Greetings",
  "name": "Greetings",
  "author": "Sirspam",
  "version": "0.4.1",
  "description": "A Beat Saber mod for playing a video on the game's start up, exit or on demand",
  "gameVersion": "1.29.1",
  "icon": "Greetings.Resources.Greetings.png",
  "dependsOn": {
    "BSIPA": "^4.2.2",
    "BeatSaberMarkupLanguage": "^1.6.10",
    "SiraUtil": "^3.1.2"
  },
  "loadAfter": [
    "SongCore"
  ],
  "links": {
    "project-home": "https://github.com/Sirspam/Greetings"
  }
}